<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light py-3 fixed-top">
    <div class="container">
      <img src="images/ma (1).jpg">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>

            <li class="nav-item">
                <a class="nav-link active" href="#">
                  <i class="fa-solid fa-shopping-bag"></i>
                </a>
              </li>
            <!--<i class="fa-solid fa-shopping-bag"><a href="cart.html"></a></i>-->
           
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
    
<!----Shopping Cart section-->
<section id="blog-home" class="pt-5 mt-5 container">
    <h2 class="font-weight-bold pt-5">Shopping Cart</h2>
    <hr>
</section> 

<!--Cart Section-->
<section id="cart-container" class="container my-5">
    <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Total</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="images/clothes/frock.jpeg" alt=""></td>
                <td><h5>Baby Frock</h5></td>
                <td><h5>1500</h5></td>
                <td><input class="w-25 pl-1" value="1" type="number"></td>
                <td><h5>1500</h5></td>
            </tr>

            <tr>
                <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="images/watches/4.jpg" alt=""></td>
                <td><h5>Casio Watch</h5></td>
                <td><h5>3500</h5></td>
                <td><input class="w-25 pl-1" value="1" type="number"></td>
                <td><h5>3500</h5></td>
            </tr>

            <tr>
                <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="images/new/neckles7.jpg" alt=""></td>
                <td><h5>Neckles</h5></td>
                <td><h5>6320</h5></td>
                <td><input class="w-25 pl-1" value="1" type="number"></td>
                <td><h5>6500</h5></td>
            </tr>

            <tr>
                <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="images/shoes/5.jpg" alt=""></td>
                <td><h5>Sports Shoes</h5></td>
                <td><h5>1250</h5></td>
                <td><input class="w-25 pl-1" value="1" type="number"></td>
                <td><h5>1250</h5></td>
            </tr>
        </tbody>


    </table>


</section>

<!--coupon section-->
<section id="cart-bottom" class="container">
    <div class="row">
        <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
            <div>
                <h5>COUPON</h5>
                <p>Enter your coupon code if you have one</p>
                <input type="text" placeholder="Coupon Code">
                <button>Apply Coupon</button>
            </div>
        </div>

        <div class="total col-lg-6 col-md-6 col-12">
            <div>
                <h5>Cart Total</h5>
                <div class="d-flex justify-content-between">
                    <h6>Subtotal</h6>
                    <p>12,750</p>
                </div>

                <div class="d-flex justify-content-between">
                    <h6>Shipping</h6>
                    <p>250</p>
                </div>
                <hr class="second-hr">

                <div class="d-flex justify-content-between">
                    <h6>Total</h6>
                </div>
                <button class="ml-auto">Proceed To CheckOut</button>
            </div>
        </div>
    </div>

</section>

<!--footer-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="images/ma (1).jpg" style="border-radius: 50%;"  alt="">
        <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste blanditiis eos dolores tenetur, nam quia nostrum omnis, ex labore incidunt, molestiae eaque ipsum itaque error voluptate suscipit vitae! Hic, harum.
        Voluptate molestiae hic, ipsa, ullam accusamus maiores aut</p>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Boys</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">new Arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothes</a></li>
        </ul>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>Gulzar Girls hostel MANUU, Gachhibowli hyderabad</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone No</h6>
          <p>+91 7061258725</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>mehrunnisa1235@gmail.com</p>
        </div>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta.jpeg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta2.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta3.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta4.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta5.jpg" alt="">
        </div>
      </div>
    </div>
  
    <div class="copyright mt-5 text-nowrap">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12"> 
          <img src="images/payment.png" alt="">
        </div>
  
        <div class="col-lg-3 col-md-6 col-12"> 
            <p>Mehar Fashion Design</p>
        </div>
  
        <div class="col-lg-3 col-md-6 col-12"> 
          
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  
  
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>