<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>

    h3{
      padding-top: 40px;
      text-align: center;
      text-decoration: underline;
      color: coral;
    }
    form label{
      font-style: bold;
      font-weight: 700;
    }
    .btn{
      background-color: coral;
      
    }
    .btn:hover{
      background-color: teal;
    }
    #contactInfo{
      margin-top: 30px;
      padding: 40px;
      width: 500px;
      height: 550px;
      box-shadow: 50px 50px 40px 50px whitesmoke;;
      border-radius: 10px;
      display: flex;
      
    }
    .contact form{
      padding: 20px;
    }
    
    iframe{
      
      /* filter: invert(100%); */
      justify-content:space-between;
      align-items: center;
      margin-left: 120px;
    }
    
    
    
    
</style>
<body>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light py-3 mb-5 fixed-top">
    <div class="container">
      <img src="images/ma (1).jpg">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>
            <li class="nav-item">
              <a class="nav-link active" href="cart.html">
                <i class="fa-solid fa-shopping-bag"></i>
              </a>
            </li>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

<section id="contactInfo">
    
      <div class="contact col-lg-12 col-md-6 col-12 mb-4">
          <h3 class="mt-5">Contact Us</h3>
          <form>
              <div class="mt-5 mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
      
      <div class="map mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83866.17582750964!2d78.41478844389671!3d17.406133399285626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1704277126075!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
      </div>
  

</section>


<!---Footer-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="images/ma (1).jpg" style="border-radius: 50%;" alt="">
        <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste blanditiis eos dolores tenetur, nam quia nostrum omnis, ex labore incidunt, molestiae eaque ipsum itaque error voluptate suscipit vitae! Hic, harum.
        Voluptate molestiae hic, ipsa, ullam accusamus maiores aut</p>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Boys</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">new Arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothes</a></li>
        </ul>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>Gulzar Girls hostel MANUU, Gachhibowli hyderabad</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone No</h6>
          <p>+91 7061258725</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>mehrunnisa1235@gmail.com</p>
        </div>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta.jpeg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta2.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta3.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta4.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta5.jpg" alt="">
        </div>
      </div>
    </div>
  
    <div class="copyright mt-5 text-nowrap">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12"> 
          <img src="images/payment.png" alt="">
        </div>
  
        <div class="col-lg-3 col-md-6 col-12"> 
          <p>Mehar Fashion Design</p>
        </div>
  
        <div class="col-lg-3 col-md-6 col-12"> 
          
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>  
</body>
</html>