<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEHAR E-COMMERCE WEBSITE</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light py-3 fixed-top">
    <div class="container">
      <img src="images/ma (1).jpg">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
           
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>

            <li class="nav-item">
              <a class="nav-link" href="cart.html">
                <i class="fa-solid fa-shopping-bag"></i>
              </a>
            </li>
            
           
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!--Section -->
  <section id="home">
    <div class="container">
      <h5>WELCOME TO MEHAR NEW ARRIVALS </h5>
      <h1><span>Best Price </span>This Year</h1>
      <p>Shhomatic offers your very comfortable time on walking and exercises.. </p><br>
      <button>Shop Now</button>
    </div>
  </section>

  <!--Brand-->
  <section id="brand" class="container">
      <div class="row m-0 py-5">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/2.png">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/9.jpg">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/7.webp">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/8.png">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/6.png">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/brand/6.webp">
      </div>
  </section>

  <!--new section -->
  <section id="new" class="w-100">
    <div class="row p-0 m-0">

      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="images/clothes/frock12.jpg" alt="">
        <div class="details">
          <h2>Awesome Clothes</h2>
          <button class="text-uppercase">Shop now</button>
        </div>
      </div>
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="images/new/neckles6.jpg" alt="">
        <div class="details">
          <h2>Beautiful Jewellery</h2>
          <button class="text-uppercase">Shop now</button>
        </div>
      </div>
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="images/watches/watch1.jpg" alt="">
        <div class="details">
          <h2>Awesome Watches</h2>
          <button class="text-uppercase">Shop now</button>
        </div>
      </div>

    </div>

  </section>

  <!--Our Features-->
  <section id="featured" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
      <h3>Our Featured</h3>
      <hr class="mx-auto">
      <p>Here you can check out our new products with fair price on mehar website.</p>
    </div>

    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/featured/4.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Comfortable Scarf</h5>
        <h4 class="p-price">350</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/clothes/frock8.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Barbie Frocks</h5>
        <h4 class="p-price">1200</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/featured/2.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1520</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/new/neckles1.webp" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Neckes</h5>
        <h4 class="p-price">1130</h4>
        <button class="buy-btn">Buy Now</button>

      </div>
    </div>



  </section>

  <!--Banner section-->
<section id="banner" class="my-5 pb-5">
  <div class="ml-5">
    <h4>MID SEASON'S SALE</h4>
    <h1>Autumn Collection <br> UP TO 30% OFF</h1>
  </div>
  <button class="ml-5">SHOP NOW</button>

</section>

<!--clothes section-->
<section id="clothes" class="my-5">
  <div class="container text-center mt-5 py-5">
    <h3>Child Clothes</h3>
    <hr class="mx-auto">
    <p>Here you can check out our new products with fair price on mehar website.</p>
  </div>

  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/clothes/frock4.jpeg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Frock</h5>
      <h4 class="p-price">1050</h4>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/clothes/frock5.jpeg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Niren Enterprise</h5>
      <h4 class="p-price">800</h4>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/clothes/frock7.jpeg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Baby Pink</h5>
      <h4 class="p-price">930</h4>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/clothes/frock9.jpeg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Gorgeous Frock</h5>
      <h4 class="p-price">1180</h4>
      <button class="buy-btn">Buy Now</button>

    </div>
  </div>
</section>


<!--Watch sections-->
<section id="watches" class="my-5">
  <div class="container text-center mt-5 py-5">
    <h3>Best Watches</h3>
    <hr class="mx-auto">
    <p>Here you can check out our new products with fair price on mehar website.</p>
  </div>

  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/watches/4.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Fastrack</h5>
      <h4 class="p-price">1500</h4>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/watches/watch5.jpeg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Matrix</h5>
      <h4 class="p-price">1210</h4>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/watches/2.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Vibez</h5>
      <h4 class="p-price">1140</h4>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/watches/1.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Fire-Boltt</h5>
      <h4 class="p-price">1550</h4>
      <button class="buy-btn">Buy Now</button>

    </div>
  </div>
</section>

<!--Running shoes-->
<section id="shoes" class="my-5 pb-5">
  <div class="container text-center mt-5 py-5">
    <h3>Running shoes</h3>
    <hr class="mx-auto">
    <p>Here you can check out our new products with fair price on mehar website.</p>
  </div>

  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/shoes/1.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sports shoes</h5>
      <h4 class="p-price">1190</h4>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/shoes/2.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sports shoes</h5>
      <h4 class="p-price">1300</h4>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/shoes/3.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sports shoes</h5>
      <h4 class="p-price">1600</h4>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/shoes/4.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sports shoes</h5>
      <h4 class="p-price">1290</h4>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/shoes/5.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sports shoes</h5>
      <h4 class="p-price">1620</h4>
      <button class="buy-btn">Buy Now</button>
  
    </div>
  
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/shoes/6.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sports shoes</h5>
      <h4 class="p-price">1240</h4>
      <button class="buy-btn">Buy Now</button>
  
    </div>
  
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/shoes/7.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sports shoes</h5>
      <h4 class="p-price">1230</h4>
      <button class="buy-btn">Buy Now</button>
  
    </div>
  
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img src="images/shoes/8.jpg" class="img-fluid mb-3">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sports shoes</h5>
      <h4 class="p-price">1200</h4>
      <button class="buy-btn">Buy Now</button>
  
    </div>

  </div>
</section>

<footer class="mt-5 py-5">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <img src="images/ma (1).jpg" style="border-radius: 50%;"  alt="">
      <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste blanditiis eos dolores tenetur, nam quia nostrum omnis, ex labore incidunt, molestiae eaque ipsum itaque error voluptate suscipit vitae! Hic, harum.
      Voluptate molestiae hic, ipsa, ullam accusamus maiores aut</p>
    </div>

    <div class="footer-one col-lg-3 col-md-6 col-12">
      <h5 class="pb-2">Featured</h5>
      <ul class="text-uppercase list-unstyled">
        <li><a href="#">men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Boys</a></li>
        <li><a href="#">Girls</a></li>
        <li><a href="#">new Arrivals</a></li>
        <li><a href="#">shoes</a></li>
        <li><a href="#">clothes</a></li>
      </ul>
    </div>

    <div class="footer-one col-lg-3 col-md-6 col-12">
      <h5 class="pb-2">Contact Us</h5>
      <div>
        <h6 class="text-uppercase">Address</h6>
        <p>Gulzar Girls hostel MANUU, Gachhibowli hyderabad</p>
      </div>
      <div>
        <h6 class="text-uppercase">Phone No</h6>
        <p>+91 7061258725</p>
      </div>
      <div>
        <h6 class="text-uppercase">Email</h6>
        <p>mehrunnisa1235@gmail.com</p>
      </div>
    </div>

    <div class="footer-one col-lg-3 col-md-6 col-12">
      <h5 class="pb-2">Instagram</h5>
      <div class="row">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta.jpeg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta2.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta3.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta4.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta5.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="copyright mt-5 text-nowrap">
    <div class="row container mx-auto">
      <div class="col-lg-3 col-md-6 col-12"> 
        <img src="images/payment.png" alt="">
      </div>

      <div class="col-lg-3 col-md-6 col-12"> 
        <p>Mehar Fashion Design</p>
      </div>

      <div class="col-lg-3 col-md-6 col-12"> 
        
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>



    </div>
  </div>


</footer>
 




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>
</body>
</html>