<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .product img
        {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            object-fit: cover;
        }
        .page-link:hover{
          background-color:coral;
        }
        
    </style>

</head>
<body>
<!---navbar-->
<nav class="navbar navbar-expand-lg navbar-light py-3 fixed-top">
    <div class="container">
      <img src="images/ma (1).jpg">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>
            
            <li class="nav-item">
              <a class="nav-link" href="cart.html">
                <i class="fa-solid fa-shopping-bag"></i>
              </a>
            </li>
           
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

<!--Featured Section-->
<section id="featured" class="my-5 py-5">
    <div class="container mt-5 py-5">
      <h2 class="font-weight-bold">Our Featured</h2>
      <hr>
      <p>Here you can check out our new products with fair price on mehar website.</p>
    </div>

    <div class="row mx-auto container">
      <div onclick="window.location.href='singleProduct.html';"class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/1.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">T-Shirt</h5>
        <h4 class="p-price">950</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/new/neckles1.webp" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Pendants</h5>
        <h4 class="p-price">800</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/watches/watch2.jpeg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Fastrack</h5>
        <h4 class="p-price">980</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/11.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Cap</h5>
        <h4 class="p-price">560</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/14.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1340</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/15.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Woolen Cap</h5>
        <h4 class="p-price">360</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/16.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">T-shirt</h5>
        <h4 class="p-price">460</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shoes/5.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1200</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/18.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Beautiful Cap</h5>
        <h4 class="p-price">350</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/19.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Men Goodies</h5>
        <h4 class="p-price">1200</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/20.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Women Dress</h5>
        <h4 class="p-price">1020</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/10.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Watch</h5>
        <h4 class="p-price">700</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/2.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1270</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/3.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Beautiful Bag</h5>
        <h4 class="p-price">980</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/4.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Shoes</h5>
        <h4 class="p-price">1600</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/5.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Cap</h5>
        <h4 class="p-price">630</h4>
        <button class="buy-btn">Buy Now</button>

      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/10.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Matrix</h5>
        <h4 class="p-price">1200</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/9.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">School Bag</h5>
        <h4 class="p-price">1350</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/8.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Man Jacket</h5>
        <h4 class="p-price">1500</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/7.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1100</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/21.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sweater</h5>
        <h4 class="p-price">1400</h4>
        <button class="buy-btn">Buy Now</button> 
       </div>

       <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/22.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">School Bag</h5>
        <h4 class="p-price">400</h4>
        <button class="buy-btn">Buy Now</button> 
       </div>

       <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/25.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">T-shirt</h5>
        <h4 class="p-price">40</h4>
        <button class="buy-btn">Buy Now</button> 
       </div>

       <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/shop/24.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">T-Shirt</h5>
        <h4 class="p-price">550</h4>
        <button class="buy-btn">Buy Now</button> 
      </div>
      <!----for previous or next button-->
      <nav aria-label="...">
        <ul class="pagination mt-5">
          <li class="page-item disabled">
            <span class="page-link">Previous</span>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item" aria-current="page">
            <span class="page-link">2</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
       
    </div>

    

  </section>


<!---Footer section-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="images/ma (1).jpg" alt="">
        <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste blanditiis eos dolores tenetur, nam quia nostrum omnis, ex labore incidunt, molestiae eaque ipsum itaque error voluptate suscipit vitae! Hic, harum.
        Voluptate molestiae hic, ipsa, ullam accusamus maiores aut</p>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Boys</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">new Arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothes</a></li>
        </ul>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>Gulzar Girls hostel MANUU, Gachhibowli hyderabad</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone No</h6>
          <p>+91 7061258725</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>mehrunnisa1235@gmail.com</p>
        </div>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta.jpeg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta2.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta3.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta4.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta5.jpg" alt="">
        </div>
      </div>
    </div>
  
    <div class="copyright mt-5 text-nowrap">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12"> 
          <img src="images/payment.png" alt="">
        </div>
  
        <div class="col-lg-3 col-md-6 col-12"> 
          <p>Mehar Fashion Design</p>
        </div>
  
        <div class="col-lg-3 col-md-6 col-12"> 
          
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
  
  
  
      </div>
    </div>
  
  
  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>   
</body>
</html>