<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .small-img-group{
            display: flex;
            justify-content: space-between;
        }
        .small-img-col{
            flex-basis: 25%;
            cursor: pointer;
        }
        .sproduct select{
            display: block;
            padding: 5px 10px;
        }
        .sproduct input{
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        .sproduct input:focus{
            outline:none;
        }
    </style>
</head>
<body>
<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light py-3 fixed-top">
    <div class="container">
      <img src="images/ma (1).jpg">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="shop.html">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>

            <li class="nav-item">
              <a class="nav-link" href="cart.html">
                <i class="fa-solid fa-shopping-bag"></i>
              </a>
            </li>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

<!--singleProduct section-->
<section class="container sproduct my-5 pt-5">
    <!---for left section-->
    <div class="row">
        <div class="col-lg-5 col-md-12 col-12">
            <img class="img-fluid w-100 pb-1" src="images/shop/1.jpg" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images/shop/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/shop/24.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/shop/25.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/shop/26.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>


        </div>

        <!--for Right section-->
        <div class="col-lg-6 col-md-12 col-12">
            <h6 class="mt-5">Home / T-Shirt </h6>
            <h3 class="py-2">Men's Fashion T-Shirt </h3>
            <h2>800</h2>
            <select class="my-3">
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>

            <input type="number" value="1">

            <button class="buy-btn">Add To Cart</button>
            <h4 class="mt-5 mb-5">Product Details</h4>
            <span>The Gildan Ultra cotton T-shirt is made from a substantial 6.0 oz. Fabric constructed
                from 100% cotton, this classic fit freshunk jersey knit provide 
                unmatched comfort with each wear featuring a taped neck and shoulder and a seamless double needle
                color and available in a range of colors it offers it all in the ultimate head-turning package. 
            </span>
        </div>
    </div>
</section>

<!---Featured section-->
<section id="featured" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
      <h3>Related Products</h3>
      <hr class="mx-auto">
    </div>

    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/featured/1.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1200</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/featured/2.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1200</h4>
        <button class="buy-btn">Buy Now</button>

      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/featured/3.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1200</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img src="images/featured/4.jpg" class="img-fluid mb-3">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Sports shoes</h5>
        <h4 class="p-price">1200</h4>
        <button class="buy-btn">Buy Now</button>

      </div>
    </div>



  </section>



<!---Footer-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="images/ma (1).jpg" style="border-radius: 50%;" alt="">
        <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste blanditiis eos dolores tenetur, nam quia nostrum omnis, ex labore incidunt, molestiae eaque ipsum itaque error voluptate suscipit vitae! Hic, harum.
        Voluptate molestiae hic, ipsa, ullam accusamus maiores aut</p>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Boys</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">new Arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothes</a></li>
        </ul>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>Gulzar Girls hostel MANUU, Gachhibowli hyderabad</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone No</h6>
          <p>+91 7061258725</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>mehrunnisa1235@gmail.com</p>
        </div>
      </div>
  
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta.jpeg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta2.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta3.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta4.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="images/insta/insta5.jpg" alt="">
        </div>
      </div>
    </div>
  
    <div class="copyright mt-5 text-nowrap">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12"> 
          <img src="images/payment.png" alt="">
        </div>
  
        <div class="col-lg-3 col-md-6 col-12"> 
          <p>Mehar Fashion Design</p>
        </div>
  
        <div class="col-lg-3 col-md-6 col-12"> 
          
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>  

<script>
    var MainImg = document.getElementById('MainImg');
    var smalling = document.getElementsByClassName('small-img');

    smalling[0].onclick = function(){
        MainImg.src = smalling[0].src;
    }
    smalling[1].onclick = function(){
        MainImg.src = smalling[1].src;
    }
    smalling[2].onclick = function(){
        MainImg.src = smalling[2].src;
    }
    smalling[3].onclick = function(){
        MainImg.src = smalling[3].src;
    }
</script>
</body>
</html>