*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color:white;

}

h2{
    font-size: 1.8rem;
    font-weight: 600;
}
h3{
    font-size: 1.4rem;
    font-weight: 800;
}
h4{
    font-size: 1.1rem;
    font-weight: 800;
}

h6{
    color: rgb(78, 74, 74);
}

.navbar{
    color: black;
    font-size: 16px;
    box-shadow: 5px 5px 10px 1px rgb(238, 131, 211);
    border-radius: 15px;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;

    
}
.navbar-light .navbar-nav .nav-link{
    color: black;
    padding: 0 20px;
    transition: 0.3s ease;
    

}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active{
    color: coral;
    
}
i
{
    font-size:1.5rem;
    padding: 0 15px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
}
.nav-item i:hover{
    color: coral;
}
/* Mobile Nav*/
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
#bar{
    border: none;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width:991px){
    body>nav>div>button:hover,
    body>nav>div>button:focus{
        background-color: coral;
    }

    /*body>nav>div>button:hover #bar,
    body>nav>div>button:focus #bar{
        background-color:white;
    }*/
    #navbarSupportedContent > ul{
        margin: 1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
       
    }
    #navbarSupportedContent > ul > li:nth-child(n) > a{
        padding: 10px 0;
    }
}

/* home */

#home{
    background-image: url(images/cartimg.webp);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 60px center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#home span{
    color: coral;
}
h5{
    font-size: 1rem;
    font-weight: 400;
    color: black;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
}
p{
    color: black;
}
button{
    font-size: 0.8rem;
    font-weight: 700;
    background-color:coral;
    border: none;
    color: white;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 1px whitesmoke;
    transition: 0.3s ease;
}
button:hover{
    background-color: teal;
}

/* new section */
#new .one img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#new .one .details{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s ease;
}
#new .one:hover .details{
    cursor: pointer;
    background-color: rgba(229, 140, 192, 0.7);
}
#new .one .details button{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: black;
    background: none;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    padding: 2.5px;
    transform: translateY(70px);
    transition: 0.3s ease;
}
#new .one .details button:hover{
    color: white;
    border-bottom: 1px solid white;
}
#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}
#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: end;
}

/* featured */

.star i{
    padding: 10px 0;
    font-size: 0.8rem;
    color: goldenrod;
}

.row .product:hover{
    cursor: pointer;
    background-color: rgba(194, 157, 157, 0.7);
}
.product .buy-btn{
    background: coral;
    transform: translateY(20px);
    opacity: 0;
    transform: 0.3s all;
}
.product:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
}  
hr{
    width: 50px;
    height: 1px;
    background-color: coral;
    
}

/*banner*/
#banner{
    background-image: url(images/banner/parallax.jpg);
    width: 100%;
    height: 300px;
    background-size: cover; 
    background-attachment: fixed;
}

#banner h4{
    color: black;
}
#banner h1{
    color: rgb(221, 86, 86);
}

/*footer*/
footer{
    background-color: black;
}
footer h5{
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}
footer li{
    padding-bottom: 4px;
}
footer li a{
    font-size: 0.8rem;
    color:#999;
}
footer li a:hover{
    color:#D8D8D8;
}
footer p{
    color: #999;
    font-size: 0.8rem;
}
footer .copyright  a{
    color: black;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin:0 5px;
}
footer .copyright a:hover{
    color: #fff;
    background-color: coral;
}

/* blog container */
#blog-container .post .post-img{
    overflow: hidden;
    cursor: pointer;
}
#blog-container .post img{
    transition: 0.3s ease;
}

#blog-container .post:hover img{
    transform: scale(1.3) rotate(-10deg);
    opacity: 0.5;
}
#blog-container .post:hover h3{
    color: coral;
}

/* Cart  */
#cart-container{
    overflow-x: auto;
}
#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;
}
#cart-container table thead{
    font-weight: 700;
}
#cart-container table thead td{
    background: coral;
    color:#fff;
    border: none;
    padding: 6px 0;
} 
#cart-container table td{
    border: 1px solid rgb(233, 226, 226);
    text-align: center;
}
#cart-container table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}
#cart-container table td:nth-child(1){
    width: 100px;
}
#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3){
    width: 200px;
}

#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6){
    width: 170px;
}
#cart-container table i{
    color: rgb(38, 38, 61);
}

/* coupon */
#cart-bottom .coupon div{
    border: 1px solid rgb(238, 222, 222);

}
#cart-bottom .coupon h5{
    background: coral;
    color:#fff;
    border: none;
    padding: 6px 12px;
    font-weight: 700px;
}
#cart-bottom .coupon p{
    padding: 0 12px;
}
#cart-bottom .coupon input{
    height: 44px;
    padding : 0 12px;
    margin : 0 0 20px 12px;
}

/* cart total */
#cart-bottom .total h5{
    background: coral;
    color:#fff;
    border: none;
    padding: 6px 12px;
    font-weight: 700px;
}
#cart-bottom .total div{
    border: 1px solid rgb(238, 222, 222);

}
#cart-bottom .total div>div{
    padding: 0 12px;
}
#cart-bottom .total h6{
    color: black;
}
.second-hr{
    background: white;
    width: 100%;
    height: 1px;
}
#cart-bottom .total div>button{
    margin: 0 12px 20px 0;
    display: flex;
    justify-content: flex-end;
}
